{% extends 'shopbase.html' %}

{% block pagetitle %}
🌿Patho Plant
{% endblock pagetitle %}

{% block body %}

<br>
<head>
    <link rel="shortcut icon" href="{{ url_for('static',filename='favicon.ico') }}">
</head>
<div class="row mb-5 text-center text-white">
    <div class="col-lg-10 mx-auto">
        <h1 class="display-4" style="padding-top: 2%;font-weight: 400;color:white;"><b>🛒Supplements🛒</b></h1>
        <p class="lead" style="font-weight: 500;color: white;">Buy Supplements & Fertilizer at one place</p>
    </div>
</div>
<div class="row p-3">
    {% for index in range(0,supplement_name | length) %}
    {% if index != 4 %}
    <div class="col">
        <div class=" p-5 bg-white shadow rounded-lg" style="height: 95%;">
        <center>
            {% if index==3 or index==5 or index==7 or index==11 or index==15 or index==18 or index==20 or
            index==23 or
            index==24 or index==25 or index==28 or index==38 %}
            <h5>Fertilizer<b style="color: green;"> (Healthy):</b></h5>
            {% else %}
            <h5>Supplements<b style="color: red;"> (Diseased):</b></h5>
            {% endif %}
            <br>
            <img src={{supplement_image[index]}} width="200" height="250" loading="lazy">
            <br>
            <br>
            <h6>For {{disease[index]}}</h6>
            <p>{{supplement_name[index]}}</p>

            <a target="_blank" href={{buy[index]}}><button type="button" class="btn btn-success"
                    style="background-color: #05380b;">Buy Product</button></a>
        </center>
        
    </div>
</div>

{% endif %}
{% endfor %}
</div>
<footer>
  <div class="container pt-5 pb-3">
      <div class="footer-w3layouts-head text-center">
          <h2><a href="/">Patho Plant</a></h2>
      </div>
      <div class="bottem-wthree-footer text-center pt-md-4 pt-3">
      </div>
      <!-- move icon -->
      <div class="text-center">
          <a href="#home" class="move-top text-center mt-3"><i
                      class="fa
                      fa-arrow-up" aria-hidden="true"></i></a>
      </div>
      <!--//move icon -->
  </div>
</footer>
<!--//footer -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

{% endblock body %}